# Projeto_MedicalManagement-Asp.Net-Core

./: ITDeveloper.sln
ITDeveloperMvc/: ITDeveloperMvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ITDeveloperMvc/Controllers/: EstadoPacienteController.cs  HomeController.cs  PacienteController.cs  ProdutoController.cs
ITDeveloperMvc/Models/: ErrorViewModel.cs
ITDeveloperMvc/Properties/: launchSettings.json
ITDeveloperMvc/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
ITDeveloperMvc/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Util.cs
ITDeveloperMvc/Views/: _ViewImports.cshtml
ITDeveloperMvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITDeveloperMvc/Views/Home/: Index.cshtml  Privacy.cshtml  Sobre.cshtml
ITDeveloperMvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _delete_details.cshtml  _edit_create.cshtml
ITDeveloperMvc/Views/Produto/: Index.cshtml  Lista.cshtml
ITDeveloperMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
ITDeveloperMvc/Views/Shared/Components/EstadoCritico/: Default.cshtml
ITDeveloperMvc/Views/Shared/Components/EstadoEstavel/: Default.cshtml
ITDeveloperMvc/Views/Shared/Components/EstadoGrave/: Default.cshtml
ITDeveloperMvc/Views/Shared/Components/EstadoObservacaoViewComponents/: Default.cshtml
ITDeveloperMvc/Views/Shared/PartialViews/: _head.cshtml  _layout_original.cshtml  _lis_do_menu_left.cshtml  _profile_left_sidebar.cshtml  _scripts.cshtml  _sub_navbar.cshtml
ITDeveloperMvc/wwwroot/bundle/: Core.min.js  core.dashboard.js  core.dashboard.min.js  core.js  jQueryFloat.js  jQueryFloat.min.js
